{
	"id": "40199d03-d15c-47e4-b502-8b62f98479d1",
	"name": "Solution-Customer360-Advanced",
	"values": [
		{
			"key": "pfBaseURL",
			"value": " https://taruncustomer360.ping-eng.com:9031",
			"enabled": true
		},
		{
			"key": "pingIdSdk",
			"value": "#Auto-Generated from PingOne, downloaded by id=[1066822] email=[tarunmadiraju@pingidentity.com]\n#Tue Jun 23 13:47:14 MDT 2020\napi_key=YjcyNjYxYjYtOTNmYy00ODAyLTg2ODktMzg4NzM5NDc2M2M0\ntoken=f7cc400afb31484ca677246451f89c80\npingidsdk_url=https://sdk.pingid.com/pingid\naccount_id=e8935338-340d-4c0a-89e4-639ab4be15da",
			"enabled": true
		},
		{	"key": "sdkAppId",
			"value": "b433a76a-1dfc-4f6c-a3ce-6dbb7fe72848",
			"enabled": true
		},
		{
			"key": "pingCentralHost",
			"value": "https://taruncustomer360.ping-eng.com",
			"enabled": true
		},
		{       "key": "googleAppID",
                        "value": "561526773244-cjm9kfajd3isjo2huc7b5vtbs9ua0olq.apps.googleusercontent.com",
                        "enabled": true
                },
                {       "key": "googleAppSecret",
                        "value": "Jh_VZDQ0XnXXj0U2kyg0dAwV",
                        "enabled": true
                }
	],
	"_postman_variable_scope": "environment",
	"_postman_exported_at": "2020-02-24T18:49:30.401Z",
	"_postman_exported_using": "Postman/7.18.1"
}
